{
    "OS": "",
    "S3bucket": "",
    "User": "",
    "awsCreds": {
        "access_key": "",
        "aws_secret_key": "",
        "region": ""
    },
    "awsEC2": {
        "pemAddress": "",
        "secGroup": ""
    }
}
